NODE_ENV=development
PORT=5000

MONGO_URL=mongodb+srv://Justin:nikond3x@cluster0.r1fqh.mongodb.net/<dbname>?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=paQkqNT0x674aP48AnU5gzXMKuP2LMbw

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=10000000

JWT_SECRET=dhzdfhzjtZJ
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=97f210acde78a6
SMTP_PASSWORD=9e791603452ec6
FROM_EMAIL=noreply@memeshare.io
FROM_NAME=Memeshare

# AWS S3 CREDENTIALS
 AWS_ACCESS_ID=AKIAWQ6HPUSSEO4IE2N4
 AWS_SECRET_KEY=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
 AWS_REGION=eu-central-1
 AWS_S3_BUCKET=memeshare