NODE_ENV=
PORT=

MONGO_URL=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= 
MAX_FILE_UPLOAD=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

# AWS S3 CREDENTIALS
 AWS_ACCESS_ID=
 AWS_SECRET_KEY=
 AWS_REGION=
 AWS_S3_BUCKET=